APP_USER="YOUR_USER"
APP_PWD="YOUR_PWD"

BOT_ENV="production"
BOT_DEBUG="false"

NOTIFICATIONS_MAIL="MAIL_TO_SEND_NOTIFICATINS"
SENDGRID_API_KEY="YOUR_SENDGRID_KEY"

PORT=3000
NEXT_DAY_TO_CHECK=3

POLLING_MS=5000
POLLING_MS_DEBUG=600000
